<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mis Películas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { --primary: #b19cd9; --secondary: #e0b0ff; margin: 0px; }
        * { font-family: 'Roboto', sans-serif; }
        button { 
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            text-decoration: none;
            margin: 2px;
            color: var(--primary);
            background: white;
            border: 1px solid var(--primary);
            height: 20px;
            font-size: 9px;
            text-transform: uppercase;
            cursor: pointer;
            transition: ease-in 0.2s all;
            padding: 0 8px 0 8px;
        }
        div#main { padding: 10px; }
        input { margin-bottom: 5px; margin-top: 2px; padding: 4px; font-size: 12px; }
        h1 { background: var(--primary); color: white; font-weight: 300; text-transform: uppercase; font-size: 20px; margin: 0px; padding: 15px; }
        h2 { margin-block-start: 0px; margin-block-end: 10px; font-size: 20px; color: var(--primary); }
        button:hover { background: var(--primary); color: white; }
        div.actions { margin-top: 10px; }
        div.movie { display: inline-block; width: auto; padding: 10px; box-shadow: 2px 2px 7px #ccc; margin: 5px; }
        div.movie div.movie-img { width: 200px; height: auto; min-height: 200px; cursor: pointer; }
        div.movie div.movie-img img { width: 100%; height: auto; }
        div.movie div.title { text-align: center; overflow: hidden; text-overflow: ellipsis; width: 200px; white-space: nowrap; }
        div.field { color: var(--primary); text-transform: uppercase; font-size: 12px; }
    </style>

    <script type="text/javascript">
        // MODELO DE DATOS

        let mis_peliculas_iniciales = [
            {titulo: "Superlópez",   director: "Javier Ruiz Caldera", "miniatura": "./files/superlopez.png"},
            {titulo: "Jurassic Park", director: "Steven Spielberg", "miniatura": "./files/jurassicpark.png"},
            {titulo: "Interstellar",  director: "Christopher Nolan", "miniatura": "./files/interstellar.png"},
            {titulo: "Mean Girls",  director: "Mark Waters", "miniatura": "./files/meangirls.png"},
            {titulo: "Mammma Mia",  director: "Phyllida Lloyd", "miniatura": "./files/mammamia.png"},
            {titulo: "El Gran Showman",  director: "Michael Gracey", "miniatura": "./files/showman.png"}
        ];

        let mis_peliculas = [...mis_peliculas_iniciales];

        // VISTAS

        const indexView = (peliculas) => {
            let i = 0;
            let view = "";

            while (i < peliculas.length) {
                view += `
                    <div class="movie">
                        <div class="movie-img">
                            <img class="show" data-my-id="${i}" src="${peliculas[i].miniatura}" onerror="this.src='./files/placeholder.png'; console.error('Error al cargar la imagen: ${peliculas[i].miniatura}')"/>
                        </div>
                        <div class="title">
                            ${peliculas[i].titulo || "<em>Sin título</em>"}
                        </div>
                        <div class="actions">
                            <button class="show" data-my-id="${i}">Ver</button>
                            <button class="edit" data-my-id="${i}">Editar</button>
                            <button class="delete" data-my-id="${i}">Borrar</button>
                        </div>
                    </div>\n`;
                i++;
            }

            view += `<div class="actions">
                    <button class="new">Añadir</button>
                    <button class="reset">Reset</button>
                </div>`;
            return view;
        }

        const editView = (i, pelicula) => {
            return `<h2>Editar Película </h2>
                <div class="field">
                Título <br>
                <input  type="text" id="titulo" placeholder="Título" 
                        value="${pelicula.titulo}">
                </div>
                <div class="field">
                Director <br>
                <input  type="text" id="director" placeholder="Director" 
                        value="${pelicula.director}">
                </div>
                <div class="field">
                Miniatura <br>
                <input  type="text" id="miniatura" placeholder="URL de la miniatura" 
                        value="${pelicula.miniatura}">
                </div>
                <div class="actions">
                    <button class="update" data-my-id="${i}">
                        Actualizar
                    </button>
                    <button class="index">
                        Volver
                    </button>
                </div>`;
        }

        const showView = (pelicula) => {
            return `<h2>${pelicula.titulo}</h2>
                <p>Director: ${pelicula.director}</p>
                <div class="movie-img">
                    <img src="${pelicula.miniatura}" alt="Carátula de ${pelicula.titulo}" onerror="this.src='./files/placeholder.png'"/>
                </div>
                <div class="actions">
                    <button class="index">Volver</button>
                </div>`;
        }

        const newView = () => {
            return `
                <h2>Crear Nueva Película</h2>
                <div class="field">
                    <label for="titulo">Título</label><br>
                    <input type="text" id="titulo" placeholder="Título de la película">
                </div>
                <div class="field">
                    <label for="director">Director</label><br>
                    <input type="text" id="director" placeholder="Director de la película">
                </div>
                <div class="field">
                    <label for="miniatura">URL de la Miniatura</label><br>
                    <input type="text" id="miniatura" placeholder="URL de la carátula">
                </div>
                <div class="actions">
                    <button class="create">Crear</button>
                    <button class="index">Volver</button>
                </div>
            `;
        }

        // CONTROLADORES 

        const initContr = () => {
            indexContr();
        }

        const indexContr = () => {
            document.getElementById('main').innerHTML = indexView(mis_peliculas);
        }

        const showContr = (i) => {
            const pelicula = mis_peliculas[i];
            document.getElementById('main').innerHTML = showView(pelicula);
        }

        const newContr = () => {
            document.getElementById('main').innerHTML = newView();
        }

        const createContr = () => {
            const titulo = document.getElementById('titulo').value;
            const director = document.getElementById('director').value;
            const miniatura = document.getElementById('miniatura').value;

            if (titulo && director && miniatura) {
                mis_peliculas.push({ titulo, director, miniatura });
                indexContr();
            } else {
                alert("Por favor, completa todos los campos antes de crear la película.");
            }
        }

        const editContr = (i) => {
            document.getElementById('main').innerHTML = editView(i,  mis_peliculas[i]);
        }

        const updateContr = (i) => {
            mis_peliculas[i].titulo   = document.getElementById('titulo').value;
            mis_peliculas[i].director = document.getElementById('director').value;
            mis_peliculas[i].miniatura = document.getElementById('miniatura').value;
            indexContr();
        }

        const deleteContr = (i) => {
            const confirmDelete = confirm("¿Estás seguro de que deseas eliminar esta película?");
            if (confirmDelete) {
                mis_peliculas.splice(i, 1);
                indexContr();
            }
        }

        const resetContr = () => {
            const confirmReset = confirm("¿Estás seguro de que deseas restaurar el modelo al estado inicial?");
            if (confirmReset) {
                mis_peliculas = [...mis_peliculas_iniciales];
                indexContr();
            }
        }

        // ROUTER de eventos
        const matchEvent = (ev, sel) => ev.target.matches(sel)
        const myId = (ev) => Number(ev.target.dataset.myId)

        document.addEventListener('click', ev => {
            if      (matchEvent(ev, '.index'))  indexContr  ();
            else if (matchEvent(ev, '.edit'))   editContr   (myId(ev));
            else if (matchEvent(ev, '.update')) updateContr (myId(ev));
            else if (matchEvent(ev, '.show'))   showContr(myId(ev));
            else if (matchEvent(ev, '.new'))    newContr();
            else if (matchEvent(ev, '.create')) createContr();
            else if (matchEvent(ev, '.delete')) deleteContr(myId(ev));
            else if (matchEvent(ev, '.reset'))  resetContr();
        })

        // Inicialización        
        document.addEventListener('DOMContentLoaded', () => {
            initContr();
        });
    </script>
</head>

<body>
    <h1>Mis Películas Favoritas</h1>
    <div id="main">
        <!-- Aquí se mostrarán todas las películas y las acciones disponibles -->
    </div>
</body>
</html>